spring.application.name=EMS-JWT

spring.datasource.url = jdbc:postgresql://localhost:5432/EMS_JWT
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
